# This file contains the list of content files for your game.
# Add files to this list to have them processed by the MonoGame Content Builder.
#
# To rebuilt all content, run:
# mgcb-editor /@:Content.mgcb /build

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)

/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#---- Content files

/build:font.spritefont

#-------------------------------- Sounds --------------------------------#

#begin Sounds/tiro.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/tiro.wav

#begin Sounds/explosao.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/explosao.wav

#begin Sounds/click.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/click.wav

#begin Sounds/Mantis-Lords.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sounds/Mantis-Lords.ogg

#begin Sounds/Medley.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sounds/Medley.ogg

#begin Sounds/Metallica-Enter-Sandman.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sounds/Metallica-Enter-Sandman.ogg
