# JogoDasNaves

./: .gitignore  AsteroidesMultiplayer.sln  CORRECOES_IMPLEMENTADAS.md  ID_PERSISTENTE_CORRIGIDO.md  INSTRUCOES_EXECUCAO.md  PROBLEMA_ID_RESOLVIDO.md  README.md  SLIDES_APRESENTACAO.md  demo.bat  iniciar_cliente.bat  iniciar_servidor.bat  personalizacao.txt  recordes.json  teste_cliente.bat
.config/: dotnet-tools.json
.vercel/: project.json
Asteroides/: Nave.cs
AsteroidesCliente/: AplicacaoCliente.cs  AsteroidesCliente.csproj  Program.cs  personalizacao.txt  recordes.json
AsteroidesCliente/Content/: Content.mgcb  font.spritefont
AsteroidesCliente/Game/: AnimacaoExplosao.cs  EstadoMenuPausa.cs  GerenciadorDificuldade.cs  GerenciadorRecordes.cs  NivelDificuldade.cs  PersonalizacaoJogador.cs  TelaJogo.cs
AsteroidesCliente/Network/: ClienteRede.cs  Mensagens.cs
AsteroidesCliente/UI/: MenuPersonalizacao.cs  MenuPrincipal.cs
AsteroidesServidor/: AsteroidesServidor.csproj  Program.cs  ServidorAsteroides.cs
AsteroidesServidor/Game/: EstadoJogo.cs
AsteroidesServidor/Models/: Asteroide.cs  Nave.cs  Tiro.cs
AsteroidesServidor/Network/: ClienteConectado.cs  Mensagens.cs
