<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sergio/Desktop/Trabalhho2_TPOO/AsteroidesCliente/Content/font.spritefont</SourceFile>
  <SourceTime>2025-07-22T23:38:31.9883977-03:00</SourceTime>
  <DestFile>C:/Users/Sergio/Desktop/Trabalhho2_TPOO/AsteroidesCliente/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-07-22T23:39:54.5381096-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T07:31:02-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T07:31:02-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>