<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/oneDrive/OneDrive - teiacoltec.org/Programas  Correto/C#/Trabalhho2_TPOO/AsteroidesCliente/Content/font.spritefont</SourceFile>
  <SourceTime>2025-07-22T23:38:30-03:00</SourceTime>
  <DestFile>D:/oneDrive/OneDrive - teiacoltec.org/Programas  Correto/C#/Trabalhho2_TPOO/AsteroidesCliente/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2025-08-12T21:23:17.0661779-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T07:31:02-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T07:31:02-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>